
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head><title>文章列表</title>
      <style type="text/css">

      body {
        margin: 0;
        font-family: Monaco;
        background: #f5f5d5;
      }

      #logo {
        font-size: 30px;
        padding-left: 40px;
        padding-top: 10px;
      }
      #logo a {
        text-decoration: none;
      }
      

      <!-- header menu -->  
      #menu ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #menu a {
        float: left;
        width: auto;
        text-decoration: none;
        color: white;
        background-color: purple;
        padding: 0.2em 0.6em;
        border-right: 1px solid #f5f5d5;
      }
      #menu a:hover { background-color: yellow; color: purple; }
      #menu li { display: inline; }

      #categories a, #tags a {
        width: auto;
        text-decoration: none;
        color: white;
        background-color: purple;
        border-bottom: 1px solid white;
        padding: 1px;
      }
      #categories a:hover, #tags a:hover { background-color: yellow; color: purple;}
      #categories li, #tags li { border-bottom: 3px solid #f5f5d5; }

      #topnav {
        background: #d5d6d7;
        width: 100%;
        height: 110px;
        margin-bottom: 1px;
      }

      #header, #wrapper, #container, #footer {
        margin: 0 auto;
        width: 980px;
      }
      #footer {
        background-color: #d5d6d7;
        margin: 10px 0 20px 0;
        width: 780px;
        padding: 5px 0 5px 5px;
      }
      #footer a {
        text-decoration: none;
        font-size: 18px;
      }
      
      #container {
        clear: both;
        overflow: hidden;
      }
      
      #content {
        float: left;
        margin-bottom: 1px;
        font-size: 14px;
        width: 760px;
      }

      #aside {
        float: right;
        overflow: hidden;
        width: 200px;
      }
      
      #container #aside ul {
        list-style: none;
        margin-left: 8px;
        padding: 0 0 5px 0;
      }
      
      .side_name {
        color: black;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
      }
      

      .page_nav {
        display: block;
        margin: 0 0 60px 0;
        font-size: 12px;
      }
      
      .page_nav #previous {
        float: left;
        width: auto;
      }
      
      .page_nav #next {
        float: right;
        text-align: right;
        width: auto;
      }
  
      #entry {
        background-color: #EFEFEF;
        border: 1px solid #B0B0B0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        margin: 0 0 20px;
        padding: 20px 25px;
        position: relative;
        border-image: initial;
      }
      
      #entry h3 a {
        text-decoration: none;
        font-size: 24px;
      }
      #entry h5 {
        margin: -10px 0 5px 50px;
      }
      
      #comments {
        background-color: #ddd;
        border: 1px solid #B0B0B0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        margin: 0 0 20px;
        padding: 20px 25px;
        position: relative;
        border-image: initial;
      }
      
      #add-comment {
        background-color: #ddd;
        border: 1px solid #B0B0B0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        margin: 0 0 10px;
        padding: 20px 25px;
        position: relative;
        border-image: initial;
      }
      
      ul.comment-list {
        list-style: none;
        margin: 0;
      }
      
      ul.add-comment-form {
        list-style: none;
        margin: 0;
      }
      
      .comment-list li.comment-item {
        border-bottom: 1px solid #E7E7E7;
        line-height: 24px;
        margin: 0 0 2px 0;
        padding: 0 0 0 0;
        position: relative;
      }
      
      
      .comment-list .author-name {
        margin: 0 5px 0 5px;
        left: 10px;
        top: 5px;
      }
      
      .comment-meta {
        margin: auto; 
      }
      
      .comment-content {
        background-color: #efefef;
        border: 1px solid #B0B0B0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        margin: 0 0 10px;
        padding: 2px 0 2px 20px;
        position: relative;
        border-image: initial;  
      }
      
      input[type="text"] {
        margin-bottom:10px;
        background-color:yellow;
      }

    </style>
  </head>
  
  <body>
    <div id="topnav">
      <div id="header">
        <div id="logo">
        <a title="logo" href="http://haolloyin.blog.51cto.com/">
          haoblog
        </a>
        </div>
        
        <div id="menu">
        <ul>
          <li class="menu_item">
            <a href="http://127.0.0.1:8000/blog" title="">首页</a>
          </li>
          <li class="menu_item">
            <a href="http://127.0.0.1:8000/blog" title="">所有文章</a>
          </li>
          <li class="menu_item">
            <a href="" title="">关于</a>
          </li>
          <li class="menu_item">
            <a href="" title="">other</a>
          </li>
        </ul>
        </div>
      </div>
    </div>

    <div id="wrapper">

      <div id="main">
        <div id="container">
          <div id="content">
            
    
        
            <div id="entry">
                <h3><a href="/blog/Hacker-News-So-you-are-the-one/">Hacker News | So you want to do the SICP</a></h3>
                <h5>Posted by admin, 5:11 PM, 2012-2-7 Tuesday&nbsp;&nbsp;&nbsp;<a href="/blog/Hacker-News-So-you-are-the-one/#comments">10条评论</a></h5>
                <div id="entry_content">
                    <ol>
<li>测试Tiny-MCE</li>
                </div>
            </div>
        
            <div id="entry">
                <h3><a href="/blog/test-category-paging/">测试Tiny-MCE的富文本显示</a></h3>
                <h5>Posted by admin, 4:47 PM, 2012-2-7 Tuesday&nbsp;&nbsp;&nbsp;<a href="/blog/test-category-paging/#comments">3条评论</a></h5>
                <div id="entry_content">
                    <ul>
<li>
<h2><a name="Ddasdfasd"></a>法律上解放</h2>
</li>
<li>疯狂的撒娇<a name="a"></a>发了但是</li>
<li>接受法律的设计</li>
</ul>
<address style="text-align: right;">&nbsp;发生的发家史到了放假啊山东警方立即 福利卡
                </div>
            </div>
        
            <div id="entry">
                <h3><a href="/blog/how-to-design-index/">how to design index?</a></h3>
                <h5>Posted by admin, 8:13 PM, 2012-2-6 Monday&nbsp;&nbsp;&nbsp;<a href="/blog/how-to-design-index/#comments">3条评论</a></h5>
                <div id="entry_content">
                    {% extends 'base.html' %}

{% block entries %}
    {% if entries %}
        {% for entry in entries %}
            <div id="entry">
                <h3><a href="{{ entry.get_absolute_url }}/blog/{{ entry.url_title }}">{{ entry.title }}</a></h3>
                <h5>{
                </div>
            </div>
        
            <div id="entry">
                <h3><a href="/blog/my-book/">漫话中文分词算法</a></h3>
                <h5>Posted by admin, 8:12 PM, 2012-2-6 Monday&nbsp;&nbsp;&nbsp;<a href="/blog/my-book/#comments">4条评论</a></h5>
                <div id="entry_content">
                    flkajsdlfjalsjdlfj会计师地方啦建设的龙卷风
法律涉及地方拉就
                </div>
            </div>
        
    

                       
            <div class="page_nav">
                <div id="previous">
                    
        
    
                </div>
                <div id="next">
                    
        
            <a href="/blog/page/2/">下一页 »</a>
        
    
                </div>
            </div>
          <!-- .page_nav -->
            
            
            
            
            
            
          
          </div>
          <!-- #content -->
          
        <div id="aside">
          <ul class="sidebar">
            <li>
              <div class="weblog">
                <iframe width="190" height="400" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=190&height=400&fansRow=2&ptype=1&speed=0&skin=-1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1748699617&verifier=465b5d97&colors=f5f5d5,f5f5d5,666666,0082cb,ecfbfd&dpc=1"></iframe>
              </div>
            </li>
            <li>
              <div class="weibo-widget">
                
              </div>
            </li>
            <li>
              <h3 class="side_name">分类目录</h3>
              <div id="categories">
                
    
        <ul id="categories_list">
            
                <li><a href="/blog/category/Java/" title="Java目录下的所有文章">Java</a>&nbsp;×4</li>
            
                <li><a href="/blog/category/Python/" title="Python目录下的所有文章">Python</a>&nbsp;×4</li>
            
                <li><a href="/blog/category/Django/" title="Django目录下的所有文章">Django</a>&nbsp;×5</li>
            
        </ul>
    

              </div>
            </li>

            <li>
              <h3 class="side_name">标签</h3>
              <div id="tags">
                
    
        <ul id="tags_list">
            
                <li><a href="/blog/tag/Python/" title="Python标签的所有文章"> Python</a>&nbsp;×<strong>4</strong></li>
            
                <li><a href="/blog/tag/%E7%94%9F%E6%B4%BB/" title="生活标签的所有文章"> 生活</a>&nbsp;×<strong>4</strong></li>
            
                <li><a href="/blog/tag/IT%E4%B8%9A%E7%95%8C/" title="IT业界标签的所有文章"> IT业界</a>&nbsp;×<strong>4</strong></li>
            
                <li><a href="/blog/tag/%E5%BC%80%E6%BA%90/" title="开源标签的所有文章"> 开源</a>&nbsp;×<strong>4</strong></li>
            
        </ul>
    

              </div>
            </li>
          </ul>
        </div>
        <!-- #aside -->
        </div>
        <!-- #container -->
      </div>
      <!-- #main -->
      
      <div id="footer">
        <a href="http://haolloyin.blog.51cto.com/" title="haoblog首页">首页</a>
        <a href="http://haolloyin.blog.51cto.com/">关于</a>
      </div>
      
    </div>
    <!-- #wrapper -->
  </body>
</html>



