
<html>
  <head><title>{{ title }}</title>
      <style type="text/css">

      body {
        margin: 30px;
        font-family: Monaco;
        background: #f5f5d5;
      }

      h1 {
        background: #ccf;
        padding: 20px;
      }

      #topnav {
        background: #ccf;
        width: 100%;
        height: 100px;
      }

      #header, #main, #footer {
        margin: 0 auto;
        width: 940px;
      }
      
      #header .menu_item {
        float: left;
        position: relative;
      }
      
      #header a {
        color: #AAA;
        display: block;
        line-height: 38px;
        padding-right: 15px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      
      #wrapper {
        margin: 0 auto;
        width: 940px;
      }
      #container {
        float: left;
        margin: 0 -320px 0 0;
        width: 100%;
      }

      #main {
        clear: both;
        overflow: hidden;
      }
      
      #content {
        margin: 0 240px 0 0;
        margin-bottom: 40px;
        font-size: 14px;
      }

      .page_nav {
        display: block;
        margin: 0 0 60px 0;
        font-size: 12px;
      }
      
      .page_nav #previous {
        float: left;
        width: auto%;
      }
      
      .page_nav #next {
        float: right;
        text-align: right;
        width: auto;
      }
      
      #header {
        background: #ccc;
      }

      #footer {
        background: #ccc;
      }
  
      #entry {
        background-color: #EFEFEF;
        border: 1px solid #B0B0B0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        margin: 0 0 20px;
        padding: 20px 25px;
        position: relative;
        border-image: initial;
      }

      #aside {
        float: right;
        overflow: hidden;
        width: 220px;
      }

    </style>
  </head>
  
  <body>
    <div id="topnav">
      <div id="header">
        <a title="logo" href="http://haolloyin.blog.51cto.com/">
          <img src="http://tp2.sinaimg.cn/1748699617/50/5603424413/1">
        </a>
        
        <ul>
          <li class="menu_item">
            <a href="" title="">首页</a>
          </li>
          <li class="menu_item">
            <a href="" title="">所有文章</a>
          </li>
          <li class="menu_item">
            <a href="" title="">关于</a>
          </li>
          <li class="menu_item">
            <a href="" title="">other</a>
          </li>
        </ul>
        
      </div>
    </div>

    <div id="wrapper">

      <div id="main">
        <div id="container">
          <div id="content">
            {% block entries %}
            {% endblock %}
            
            
            <div class="page_nav">
                <div id="previous">
                    {% block nav_prev %}
                    {% endblock %}
                </div>
                <div id="next">
                    {% block nav_next %}
                    {% endblock %}
                </div>
            </div>
          <!-- .page_nav -->
          </div>
          <!-- #content -->
          
          
        </div>
        <!-- #container -->
        
        <div id="aside">
          <ul class="sidebar">
            <li>
              <h3>分类目录</h3>
              <div id="categories">
                {% block categories %}
                {% endblock %}
              </div>
            </li>

            <li>
              <h3>标签</h3>
              <div id="tags">
                {% block tags %}
                {% endblock %}
              </div>
            </li>
          </ul>
        </div>

        <!-- #aside -->
      </div>
      <!-- #main -->
      
      <div id="footer">
        <a href="http://haolloyin.blog.51cto.com/" title="haoblog首页">首页</a>
        <a href="http://haolloyin.blog.51cto.com/">关于</a>
      </div>
      
    </div>
    <!-- #wrapper -->
  </body>
</html>



